{% extends 'partials/base.html' %}
{% block title %} Delete {% endblock %}
{% block content %}
<div class="container">
    <h1>Delete Page </h1>
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="card">
                <div class="card-header">
                    Delete Task
                </div>
                <div class="card-body">
                    <div class="alert alert-danger">
                       Are you sure you want to delete? 
                       
                       <form method="POST">
                           {% csrf_token %}
                        <a class="btn btn-secondary btn-sm" href="{% url 'taskapp-index' %}">No</a> 
                        <input class="btn btn-danger btn-sm"type="submit" value="Yes">

                       </form>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}