{% extends 'partials/base.html' %}
{% block title %}Home{% endblock %}
{% load crispy_forms_tags %}
{% block content %}
 <!--Start Stats-section-->
 <div class="container my-4">
    <div class="row">
        <div class="col-xl-8">
          <div class="card shadow shadow-lg">
              <div class="card-header bg-dark text-white">Statistics</div>
         </div>
                  <div class="row">
                      <div class="col-xl-4">
                          <div class="card my-card bg-dark text-white shadow shadow-lg">
                              <div class="card-body">
                                  <p>Total Task</p>
                                  <p class="text-center">{{ total_data }}</p>
                              </div>
                          </div>
                      </div>
                      <div class="col-xl-4">
                        <div class="card my-card bg-dark text-white shadow shadow-lg">
                            <div class="card-body">
                                <p>Completed Task</p>
                                <p class="text-center">{{ complete_task }}</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="card my-card bg-dark text-white shadow shadow-lg">
                            <div class="card-body">
                                <p>Uncompleted Task</p>
                                <p class="text-center">{{ uncompleted_task}}</p>
                            </div>
                        </div>
                    </div>
                  </div>

              </div>
              <div class="col-xl-4">
                <div class="card">
                  <div class="card-header">
                    Task Form
                  </div>
                  <div class="card-body">
                    <form class="d-grid" method="POST">
                      {% csrf_token %} 
                      {{ form| crispy }}

                       <input class = "btn btn-success btn-sm mt-3" 
                              type="submit" 
                              value="save">
                      </form>
                      
                  </div>
                </div>
          </div>
        </div>
     
        

        </div>
    </div>
  <!--End Stats-section-->

  <!--start graph-section-->
  <div class="container">
    <div class="row">
      <div class="col-xl-6">
       <div class="card">
         <div class="card-header bg-dark text-white">Graph</div>
         <div class="card-body">
          <canvas id="myChart" width="400" height="229"></canvas>
         </div>
        
       </div>
      </div>
      <div class="col-xl-6"> 
        <div class="card">
          <div class="card-header bg-dark text-white">Task list</div>
        </div>
        <ul class="list-group">
        {% for task in data %}
        
          <li class="list-group-item"> 
            <div class="row">
              <div class="col-8">
                <p><small>{{ task.date }}</small></p>
                {% if task.isComplete == True %}
                <del>{{ task.task }}</del>
                {% else %}
                {{ task.task }} 
                {% endif %}

            
              </div>
              <div class="col-4">
                <a class="btn btn-info btn-sm"  href="{% url 'taskapp-edit' task.id %}">Edit</a>
                <a 
                class="btn btn-danger btn-sm"
                href="{% url 'taskapp-delete' task.id %}"
                >Delete</a>
              </div>
            </div>
          </li>

        {% endfor %}  
          
        </ul>
      </div>
    </div>
  </div>

  

  
  <!--end graph-section-->
  
{% include 'partials/graph.html' %}
{% endblock %}